/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --cart-item-heading-color: #000;
    --cart-item-subheading-color: #888;
    --cart-item-option-color: #adadad;
    --cart-item-background: #fff;
    --cart-item-actions-background: var(--secondary-base-color);
    --cart-item-actions-color: #000;
    --cart-item-divider-color: var(--expandable-content-divider-color);
    --cart-item-action-border: var(--cart-item-divider-color);
    --cart-swipe-to-delete-color: #fff;
}

.CartItem {
    --header-color: var(--cart-item-actions-color);

    border-bottom: 1px solid var(--cart-item-divider-color);

    &-OutOfStock {
        font-weight: bold;
        margin-bottom: .5rem;
    }

    &-Link {
        color: inherit;

        &:hover {
            text-decoration: none;
        }
    }

    &-Option,
    & {
        padding-left: 0;
        margin-bottom: 0;

        &::before {
            content: none;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-Content {
        display: grid;
        width:90%;
        @include mobile{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        @include after-mobile { 
            grid-template-columns: 50% 50%;
            grid-gap: 1rem;
            padding-bottom: 4.8rem;
        }

        &_isLikeTable {
            width:100%;
            @include after-mobile {
                padding-bottom: 0;
                min-height: 6rem;
                align-self: center;
                .CartItem-HeadingWrapper{
                    grid-column: 1/2;

                }
            }
           
            
        }
    }

    &-Wrapper {
        display: grid;
        grid-template-columns: 7.2rem auto;
        background: var(--cart-item-background);

        @include mobile {
            grid-template-columns: 100px auto;
            grid-gap: 1.4rem;
            padding: 1.4rem;
            min-height: 130px;
        }

        @include after-mobile {
            grid-template-columns: 20% 80%;
        }
    }

    &-Options {
        display: flex;
        grid-column: 1;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 1rem 0 0 2rem;
        
        &_isLikeTable {
            @include after-mobile {
                flex-grow: 1;
                padding-left: 2rem ;
                margin: 0;
            }
        }

        @include mobile {
            margin-bottom: .7rem;
        }
    }

    &-Option {
        font-size: 1rem;
        text-transform: uppercase;
        border: 1px solid var(--cart-item-option-color);
        color: var(--cart-item-option-color);
        padding: 3px 5px;
    }

    &-ItemOptionsWrapper {
        grid-row:3;
        @include after-mobile{
            margin: 1rem 0 0 2rem;
        }
        &_isLikeTable {
            
            @include desktop {
                max-width: 45%;
            }
        }
    }

    &-ItemOption {
        display: flex;
        margin-bottom: .6rem;
        margin-right: .6rem;

        @include mobile {
            margin-bottom: .7rem;
            margin-right: .7rem;
        }
    }

    &-ItemOptionLabel {
        align-self: center;
        font-weight: bold;
        margin-right: .6rem;

        @include mobile {
            margin-right: .7rem;
        }
    }

    &-Heading,
    &-SubHeading {
        font-size: 1.4rem;
        line-height: 1.2;
        flex-grow: 1;
        width: 100%;
        margin-bottom: .6rem;

        @include mobile {
            margin-bottom: .7rem;
        }
    }

    &-Heading {
        color: var(--cart-item-heading-color);
        max-height: 4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        @include after-mobile{
            padding: 1rem 0 0 2rem;
        }
    }

    &-SubHeading {
        color: var(--cart-item-subheading-color);
    }

    &-Picture {
        align-self: center;
        padding-bottom: 130%;

        @include mobile {
            height: 100%;
        }
    }

    &-Price {
        flex-grow: 1;
        text-align: right;
        @include after-mobile {
            font-size: 1.6rem;
        }

        &_isLikeTable {
            top: 0;

            @include after-mobile {
                width: 24rem;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                right: 0;
                height: max-content;
            }

            &:last-of-type {
                @include after-mobile {
                    margin: auto;
                }
            }
        }

        @include mobile {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }
    
    &-Actions {
        pointer-events: none;
        display: grid;
        grid-template-columns: 50% 50%;
        
        will-change: max-height, opacity, padding;
        transition-property: padding, max-height;
        transition-duration: 200ms;
        
        @include after-mobile {
            grid-gap: 1rem;
            position: absolute;
            bottom: 1.2rem;

        }

        &_isLikeTable {
                left: 50%;
                width: 30%;
                bottom: 50%;
                transform: translateY(40%);
                // transform: translateX(50%);
            @media (max-width:1200px) {
                grid-template-columns: 100%;
                grid-template-rows: 50% 50%;
                height: 50%;
                width: 15%;
                left:60%;      
            }
            @include after-mobile {
                          
            }
            
            // & .CartItem-QuantityWrapper {
            //     @media (max-width:1200px){
            //         grid-row: 1;
            // } 
           
        }

        &_isEditing {
            transition-property: padding, max-height, opacity;
            opacity: 1;
            max-height: 6rem;
            pointer-events: all;
            left:50%;
            transform:translateX(-10%) ;
        }

        &::before {
            top: 0;
            z-index: 1;
            border-color: var(--cart-item-action-border) transparent transparent transparent;
        }
    }

    &-Delete {
        
        @include desktop {
            @include clear-button;
        }

        @include after-mobile {
            
        }

        @include tablet {
            
        }

        @include mobile {
            @include close-button;
            height: 30px;
            width: 30px;
            padding-left: 0;

            &::before {
                height: 15px;
                top: 0;
            }

            &::after {
                height: 15px;
                top: 0;
            }
        }

        height: 35px;
        padding-left: 35px;
        font-size: 1.4rem;
        color: var(--cart-item-actions-color);
    }

    &-DeleteButtonText {
        @include mobile {
            display: none;
        }
    }

    & &-Qty { // hack to obtain required specificity
        margin-top: 0;
        display: flex;
        bottom: 0;
        @include mobile {
            align-items: center;
        }

        input {
            background: transparent;
            border: 0;
            color: var(--cart-item-actions-color);
            height: 28px;
            font-weight: 400;
            text-align: center;
            padding: 0;
            order: 2;
            width: 44px;
            min-width: 44px;
            font-size: 1.6rem;

            @include mobile {
                width: 24px;
                min-width: 24px;
            }
        }

        button {
            position: relative;
            order: 1;
            border: 1px solid var(--cart-item-actions-color);
            width: 28px;
            height: 28px;
            top: 0;
            left: 0;
            color: var(--cart-item-actions-color);
            background: transparent;

            &:first-of-type {
                left: 0;
                order: 3;
            }

            &:last-of-type {
                right: 0;
                order: 1;
            }

            span {
                @include mobile {
                    top: -2.2px;
                }
            }

            @include mobile {
                width: 18px;
                height: 18px;
            }
        }
    }

    &-SwipeToDeleteRightSide {
        height: 100%;
        font-weight: 600;
        color: var(--cart-swipe-to-delete-color);
    }

    &-QuantityWrapper {
        display: flex;
        align-items: flex-end;
        @include after-mobile{
            grid-row: 1;
        }
        @include mobile {
            margin-bottom: .7rem;
        }
    }

    &-QuantityText {
        margin-right: 10px;

        @include after-mobile {
            display: none;
        }
    }

    &-HeadingWrapper {
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
}
